; burn_inner_puzzle.clsp by yakuhito
;; used to burn a CAT representing an ERC20-wrapped asset

(mod (
  ; 1st curry
  CAT_BURNER_PUZZLE_HASH
  ETH_ERC20_ADDRESS
  ; CAT_BURN_INNER_PUZZLE_FIRST_HASH until here
  ; 2nd curry
  TARGET_RECEIVER
  cat_burner_parent_id
  cat_burner_amount
  my_coin_id
  tail_reveal
)
  (include "condition_codes.clib")
  (include "curry.clib")
  (include "sha256tree.clib")

  (defun-inline main (cat_bruner_coin_id)
    (list
      (list ASSERT_MY_COIN_ID my_coin_id)
      (list ASSERT_COIN_ANNOUNCEMENT (sha256 cat_bruner_coin_id my_coin_id))
      (list CREATE_COIN_ANNOUNCEMENT cat_bruner_coin_id)
      (list CREATE_COIN 0 -113 tail_reveal (sha256 1 TARGET_RECEIVER))
    )
  )

  (main (coinid cat_burner_parent_id CAT_BURNER_PUZZLE_HASH cat_burner_amount))
)
