; burn_inner_puzzle.clsp by yakuhito
;; used to burn a CAT representing an ERC20-wrapped asset

(mod (
  ; 1st curry
  CAT_BURNER_PUZZLE_HASH
  ETH_ERC20_ADDRESS
  ; 2nd curry
  SELF_HASH
  TARGET_RECEIVER
  cat_burner_parent_id
  cat_burner_amount
  my_coin_id
)
  (include "condition_codes.clib")
  (include "curry.clib")
  (include "sha256tree.clib")

  (defun-inline main (cat_bruner_coin_id)
    (list
      (list ASSERT_MY_COIN_ID my_coin_id)
      (list ASSERT_COIN_ANNOUNCEMENT (sha256 cat_bruner_coin_id my_coin_id))
      (list CREATE_COIN_ANNOUNCEMENT cat_bruner_coin_id)
    )
  )

  (main
    (sha256
      (if (= (strlen cat_burner_parent_id) 32) cat_burner_parent_id (x))
      CAT_BURNER_PUZZLE_HASH
      cat_burner_amount
    )
  )
)
