; cat_burner.clsp by yakuhito
;; static puzzle that sends a message when CATs are burned

(mod (
  CAT_MOD_HASH
  BRIDGE_PH
  cat_parent_info
  cat_amount
  eth_bridge_address
  eth_erc20_address
  eth_receiver_address
  time_now_ish
  my_amount
  my_id
)
  (include "condition_codes.clib")
  (include "curry.clib")
  (include "sha256tree.clib")

  (defun-inline main (bridge_sender_coin_id message_hash)
    (list
      (list ASSERT_MY_ID my_id)
      (list ASSERT_MY_AMOUNT my_amount)
      (list ASSERT_SECONDS_ABSOLUTE time_now_ish)
      (list
        CREATE_COIN
        BRIDGE_PH ; static
        my_amount ; allows changing min fee without changing puzzle hash
        1 ; sender_as_puzzle_hash
        eth_bridge_address ; target on Eth
        (+ time_now_ish 315360000) ; deadline - 10 years
        (list eth_erc20_address eth_receiver_address cat_amount) ; message
      )
    )
  )

  (main
    
  )
)
