; bridge_receiver.clsp by yakuhito
;; used to receive messages via the bridge

(mod (
    VALIDATOR_INFO
    
    validator_sigs
    ; msg info
    target
    is_puzzle_hash
    deadline
    message
  )

  (include condition_codes.clib)
  (include sha256tree.clib)
  (include curry.clib)

  (defun-inline main (sender_coin_id message_hash)
    (list
      (list ASSERT_SECONDS_ABSOLUTE deadline)
      (list ASSERT_MY_COIN_ID my_coin_id)
      (list CREATE_PUZZLE_ANNOUNCEMENT sender_coin_id)
      (list ASSERT_COIN_ANNOUNCEMENT (sha256 sender_coin_id my_coin_id message_hash))
      (list CREATE_COIN
        (curry_hashes_inline SELF_HASH (sha256 1 (+ CURRENT_NONCE 1)))
        1
      )
    )
  )

  (defun-inline value_b32_or_x (v)
    (if (= (strlen v) 32) v (x))
  )

  (defun-inline verify_sender_singleton_proof ()
    (if (= sender_singleton_proof ())
      1
      ; else
      (= sender_puzzle_hash (curry_hashes_inline SINGLETON_MOD_HASH
        (sha256tree (c SINGLETON_MOD_HASH (c (f sender_singleton_proof) SINGLETON_LAUNCHER_PUZZLE_HASH)))
        (r sender_singleton_proof)
      ))
    )
  )

  (if (verify_sender_singleton_proof)
    (main
      (sha256
        (value_b32_or_x sender_parent_info)
        (value_b32_or_x sender_puzzle_hash)
        sender_amount
      )
      (sha256tree (list
        (= sender_singleton_proof ()) ; sender_by_puzzlehash
        target
        deadline
        message
      ))
    )
    ; else
    (x)
  )
)
