; bridge_receiver.clsp by yakuhito
;; used to receive messages via the bridge

(mod (
    VALIDATOR_INFO
    MESSAGE_COIN_MOD_HASH
    validator_sig_switches
    new_puzzle_hash
    ; msg info
    target
    is_puzzle_hash
    deadline
    message
  )

  (include condition_codes.clib)
  (include sha256tree.clib)
  (include validator_sigs.clib)
  (include curry.clib)

  (verify_validator_sigs
    VALIDATOR_INFO
    validator_sig_switches
    (sha256tree new_puzzle_hash target is_puzzle_hash deadline message)
    (list
      (list CREATE_COIN new_puzzle_hash 1) ; upgrade mechanism
      (list CREATE_COIN (todo) 0)
    )
  )
)
