; portal_receiver.clsp by yakuhito
;; used to receive messages via the portal

(mod (
    VALIDATOR_INFO
    MESSAGE_COIN_MOD_HASH ; after 1st curry
    validator_sig_switches
    new_puzzle_hash ; inner puzzle hash
    ; msg info
    nonce
    sender
    target
    is_puzzle_hash
    deadline
    message
  )

  (include condition_codes.clib)
  (include sha256tree.clib)
  (include validator_sigs.clib)
  (include curry.clib)

  (verify_validator_sigs
    VALIDATOR_INFO
    validator_sig_switches
    (sha256tree new_puzzle_hash nonce sender target is_puzzle_hash deadline message)
    (list
      (list CREATE_COIN new_puzzle_hash 1) ; upgrade mechanism
      (list CREATE_COIN (curry_hashes_inline MESSAGE_COIN_MOD_HASH
        (sha256 1 sender)
        (sha256 1 target)
        (sha256 1 is_puzzle_hash)
        (sha256 1 deadline)
        (sha256 1 (sha256tree message)) ; message was revealed on-chain
      ) 0)
    )
  )
)
