(
  (defun verify_validator_sigs_step (
    agg_sig_me_or_unsafe
    treshold
    sigs_until_now
    validator_pks
    validator_sig_switches
    sig_data
    conditions_until_now
  )
    (if (f validator_pks)
      (verify_validator_sigs_step
        agg_sig_me_or_unsafe
        treshold
        (+ sigs_until_now (f validator_sig_switches))
        (r validator_pks)
        (r validator_sig_switches)
        sig_data
        (if (= (f validator_sig_switches) ()) conditions_until_now
          (c
            (list agg_sig_me_or_unsafe (f validator_pks) sig_data) ; AGG_SIG_ME
            conditions_until_now
          )
        )
      )
      ; else
      (if (> treshold sigs_until_now) (x) conditions_until_now)
    )
  )

  (defun-inline verify_validator_sigs (
    agg_sig_me_or_unsafe
    validator_info ; (treshold . pks)
    validator_sig_switches ; () or 1
    sig_data
    conditions_until_now
  )
    (verify_validator_sigs_step
      agg_sig_me_or_unsafe
      (f validator_info)
      0
      (r validator_info)
      validator_sig_switches
      sig_data
      conditions_until_now
    )
  )
)
